# paper-curl-field

./: README.md  pom.xml
src/main/java/art/: PaperCurlSketch.java
